MONGODB_URI="mongodb+srv://ovellesnegres:ovellesnegres1021@cluster0.ckp2v.mongodb.net/project2?authSource=admin&replicaSet=atlas-2x4dbe-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
SESSION_SECRET="ovellesnegresrock"